[gd_scene load_steps=6 format=3 uid="uid://cfng15imx21el"]

[ext_resource type="TileSet" uid="uid://dbxu1n6rtbvmg" path="res://cell.tres" id="1_y0dan"]
[ext_resource type="Script" path="res://TileMap.cs" id="2_3d02e"]
[ext_resource type="Script" path="res://Camera2D.cs" id="3_h6so6"]
[ext_resource type="PackedScene" uid="uid://bnaeytwsoadee" path="res://SettingMenu.tscn" id="4_b5t73"]
[ext_resource type="PackedScene" uid="uid://cgqjhs7bgsvrt" path="res://StartMenu.tscn" id="4_q7vkt"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_y0dan")
format = 2
script = ExtResource("2_3d02e")
Width = 192
Height = 108

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("3_h6so6")

[node name="StartMenu" parent="Camera2D" instance=ExtResource("4_q7vkt")]

[node name="SettingMenu" parent="Camera2D" instance=ExtResource("4_b5t73")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = -3.0
offset_right = 5.0
offset_bottom = -3.0
grow_horizontal = 1
grow_vertical = 1
