[gd_scene load_steps=4 format=3 uid="uid://cfng15imx21el"]

[ext_resource type="TileSet" uid="uid://dbxu1n6rtbvmg" path="res://cell.tres" id="1_y0dan"]
[ext_resource type="Script" path="res://TileMap.cs" id="2_3d02e"]
[ext_resource type="Script" path="res://Camera2D.cs" id="3_h6so6"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_y0dan")
format = 2
script = ExtResource("2_3d02e")
Width = 192
Height = 108

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("3_h6so6")
