[gd_scene load_steps=3 format=3 uid="uid://bnaeytwsoadee"]

[ext_resource type="Script" path="res://UI/SettingMenu.cs" id="1_xc6mu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rleo7"]
bg_color = Color(0.439216, 0.615686, 0.811765, 0.392157)
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[node name="SettingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xc6mu")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rleo7")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BoxTitle" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Setting"
horizontal_alignment = 1

[node name="MinDeadRequiredSlider" type="HSplitContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/MinDeadRequiredSlider"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Min Dead Required:   "

[node name="HSlider" type="HSlider" parent="PanelContainer/CenterContainer/VBoxContainer/MinDeadRequiredSlider"]
layout_mode = 2
size_flags_vertical = 4
max_value = 8.0
value = 1.0

[node name="MaxDeadRequiredSlider" type="HSplitContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/MaxDeadRequiredSlider"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Max Dead Required:  "

[node name="HSlider" type="HSlider" parent="PanelContainer/CenterContainer/VBoxContainer/MaxDeadRequiredSlider"]
layout_mode = 2
size_flags_vertical = 4
max_value = 8.0
value = 4.0

[node name="MinBreedRequiredSlider2" type="HSplitContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/MinBreedRequiredSlider2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Min Breed Required:  "

[node name="HSlider" type="HSlider" parent="PanelContainer/CenterContainer/VBoxContainer/MinBreedRequiredSlider2"]
layout_mode = 2
size_flags_vertical = 4
max_value = 8.0
value = 3.0

[node name="MaxBreedRequiredSlider2" type="HSplitContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/MaxBreedRequiredSlider2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Max Breed Required: "

[node name="HSlider" type="HSlider" parent="PanelContainer/CenterContainer/VBoxContainer/MaxBreedRequiredSlider2"]
layout_mode = 2
size_flags_vertical = 4
max_value = 8.0
value = 3.0

[node name="DeadChanceSlider" type="HSplitContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/DeadChanceSlider"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Dead Chance:               "

[node name="HSlider" type="HSlider" parent="PanelContainer/CenterContainer/VBoxContainer/DeadChanceSlider"]
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
value = 100.0

[node name="BreedChanceSlider" type="HSplitContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/BreedChanceSlider"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Breed Chance:              "

[node name="HSlider" type="HSlider" parent="PanelContainer/CenterContainer/VBoxContainer/BreedChanceSlider"]
layout_mode = 2
size_flags_vertical = 4
value = 100.0

[node name="ContinueButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Continue"

[node name="ExitButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit"

[connection signal="value_changed" from="PanelContainer/CenterContainer/VBoxContainer/MinDeadRequiredSlider/HSlider" to="." method="MinDeadSliderChange"]
[connection signal="value_changed" from="PanelContainer/CenterContainer/VBoxContainer/MaxDeadRequiredSlider/HSlider" to="." method="MaxDeadSliderChange"]
[connection signal="value_changed" from="PanelContainer/CenterContainer/VBoxContainer/MinBreedRequiredSlider2/HSlider" to="." method="MinBreedSliderChange"]
[connection signal="value_changed" from="PanelContainer/CenterContainer/VBoxContainer/MaxBreedRequiredSlider2/HSlider" to="." method="MaxBreedSliderChange"]
[connection signal="value_changed" from="PanelContainer/CenterContainer/VBoxContainer/DeadChanceSlider/HSlider" to="." method="DeadChanceSliderChange"]
[connection signal="value_changed" from="PanelContainer/CenterContainer/VBoxContainer/BreedChanceSlider/HSlider" to="." method="BreedChanceSliderChange"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/ContinueButton" to="." method="OnContinueButtonPressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/ExitButton" to="." method="OnQuitButtonPressed"]
