[gd_scene load_steps=2 format=3 uid="uid://cgqjhs7bgsvrt"]

[ext_resource type="Script" path="res://UI/StartMenu.cs" id="1_02aht"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_02aht")

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -5.0
offset_right = 11.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/separation = 15

[node name="BoxTitle" type="Label" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Conway Game"
horizontal_alignment = 1

[node name="Author" type="Label" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "By whats2000_"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "Welcome to play Conway Game
1. Press \"P\" to toggle game setting
2. Press \"Space\" to pause game
3. Press \"Alt\" to random place cell
4. Press \"c\" to clear up the map
5. Left/Right Clcik to Place/Remove cell
6. Use \"Ctrl\" with Left Clcik to drag map
7. Scroll to scale the map"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Start the Game"

[node name="ExitButton" type="Button" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="HiddenText" type="Label" parent="CenterContainer2/VBoxContainer"]
modulate = Color(1, 1, 1, 0.337255)
layout_mode = 2
text = "Not Made By Unity"
horizontal_alignment = 1

[connection signal="pressed" from="CenterContainer2/VBoxContainer/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="CenterContainer2/VBoxContainer/ExitButton" to="." method="OnQuitButtonPressed"]
